5monkeys/cobertura-action/action.yml
name: 'cobertura-report'
description: Report cobertura coverage reports in Pull Requests
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN for this repo'
    required: true
  path:
    description: 'Path to the cobertura file.'
    required: true
    default: 'coverage.xml'
  skip_covered:
    description: 'If files with 100% should be skipped from report.'
    required: true
    default: true
  minimum_coverage:
    description: 'Minimum allowed coverage percentage as an integer.'
    required: true
  fail_below_threshold:
    description: 'Fail the action when the minimum coverage was not met.'
    required: false
    default: false
  show_line:
    description: 'Show line rate as specific column.'
    required: true
    default: false
  show_branch:
    description: 'Show branch rate as specific column.'
    required: true
    default: false
  show_class_names:
    description: 'Show class names instead of file names.'
    required: true
    default: false
  show_missing:
    description: 'Show line numbers of statements, per module, that was not executed.'
    required: true
    default: false
  show_missing_max_length:
    description: 'Crop missing line numbers strings that exceeds this length, provided as an integer.'
    required: false
    default: ''
  only_changed_files:
    description: 'Only show coverage for changed files.'
    required: true
    default: false
  pull_request_number:
    description: 'Pull request number associated with the report. This property should be used when workflow trigger is different than pull_request.'
    required: false
    default: ''
  report_name:
    description: 'Use a unique name for the report and comment.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'percent'
  color: 'green'

xingyunmatouying/lb/.github/workflows/ci.yaml
- name: 🐒 Comment coverage on PR
  if: ${{ github.event_name == 'pull_request' }}
  # Use an old version to avoid adding a check to the workflow
  uses: 5monkeys/cobertura-action@v9
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    path: coverage.xml
    skip_covered: false
    minimum_coverage: 80
    show_line: true
    show_branch: true
    show_missing: true

waleed265/NoTargetProxy/.github/workflows/pullRequest.yml
- name: Cobertura Coverage Report
  uses: 5monkeys/cobertura-action@master
  with:
   path: ${{ github.workspace }}/apigee-cicd-master/coverage/cobertura-coverage.xml
   repo_token: ${{ secrets.GITHUB_TOKEN }}
   minimum_coverage: 75
   skip_covered: false
   fail_below_threshold: true
   show_line: true
   show_branch: true
   show_class_names: true
   show_missing: true
   only_changed_files: false

IMIO/plonemeeting.portal.core/.github/workflows/pull_request-gha.yml
- name: Cobertura
  uses: 5monkeys/cobertura-action@v9
  with:
    path: coverage.xml
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_coverage: 90