5monkeys/cobertura-action/action.yml
name: 'cobertura-report'
description: Report cobertura coverage reports in Pull Requests
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN for this repo'
    required: true
    default: ${{ github.token }}
  path:
    description: 'Path to the cobertura file.'
    required: true
    default: 'coverage.xml'
  skip_covered:
    description: 'If files with 100% should be skipped from report.'
    required: true
    default: true
  minimum_coverage:
    description: 'Minimum allowed coverage percentage as an integer.'
    required: true
  fail_below_threshold:
    description: 'Fail the action when the minimum coverage was not met.'
    required: false
    default: false
  show_line:
    description: 'Show line rate as specific column.'
    required: true
    default: false
  show_branch:
    description: 'Show branch rate as specific column.'
    required: true
    default: false
  show_class_names:
    description: 'Show class names instead of file names.'
    required: true
    default: false
  show_missing:
    description: 'Show line numbers of statements, per module, that was not executed.'
    required: true
    default: false
  show_missing_max_length:
    description: 'Crop missing line numbers strings that exceeds this length, provided as an integer.'
    required: false
    default: ''
  link_missing_lines:
    description: 'Link missing line numbers.'
    required: false
    default: false
  link_missing_lines_source_dir:
    description: 'Source directory used for link_missing_lines.'
    required: false
    default: ''
  only_changed_files:
    description: 'Only show coverage for changed files. (only if a PR is present)'
    required: true
    default: false
  pull_request_number:
    description: 'Pull request number associated with the report. This property should be used when workflow trigger is different than pull_request.'
    required: false
    default: ''
  report_name:
    description: 'Use a unique name for the report and comment.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'percent'
  color: 'green'

roberts-pumpurs/betfair-adapter-rs/.github/workflows/test.yaml
- name: Output coverage
  uses: 5monkeys/cobertura-action@v14
  with:
    path: target/coverage/cobertura.xml
    minimum_coverage: 85
    fail_below_threshold: true
    show_missing: true

davidbuzinski/matlab-ci-tests/.github/workflows/test.yml
- name: Publish Code Coverage Results
  uses: 5monkeys/cobertura-action@master
  if: always()
  with:
    path: results/coverage.xml
    minimum_coverage: 20

RoseOfficial/Memoria/.github/workflows/test-coverage.yml
- name: Comment coverage on PR
  if: github.event_name == 'pull_request'
  uses: 5monkeys/cobertura-action@master
  with:
    path: coverage.cobertura.xml
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_coverage: 70
    fail_below_threshold: false
    show_missing: true

Onemind-Services-LLC/actions/.github/workflows/django-test.yml
- name: Coverage Reporter
  if: ${{ github.event_name == 'pull_request' }}
  continue-on-error: true
  uses: 5monkeys/cobertura-action@master
  with:
    repo_token: ${{ secrets.GIT_TOKEN }}
    minimum_coverage: 80
    fail_below_threshold: false
    show_line: true
    show_branch: true
    show_class_names: true
    show_missing: true
    link_missing_lines: true
    link_missing_lines_source_dir: true
    only_changed_files: true