5monkeys/cobertura-action/action.yml
name: 'cobertura-report'
description: Report cobertura coverage reports in Pull Requests
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN for this repo'
    required: true
    default: ${{ github.token }}
  path:
    description: 'Path to the cobertura file.'
    required: true
    default: 'coverage.xml'
  skip_covered:
    description: 'If files with 100% should be skipped from report.'
    required: true
    default: true
  minimum_coverage:
    description: 'Minimum allowed coverage percentage as an integer.'
    required: true
  fail_below_threshold:
    description: 'Fail the action when the minimum coverage was not met.'
    required: false
    default: false
  show_line:
    description: 'Show line rate as specific column.'
    required: true
    default: false
  show_branch:
    description: 'Show branch rate as specific column.'
    required: true
    default: false
  show_class_names:
    description: 'Show class names instead of file names.'
    required: true
    default: false
  show_missing:
    description: 'Show line numbers of statements, per module, that was not executed.'
    required: true
    default: false
  show_missing_max_length:
    description: 'Crop missing line numbers strings that exceeds this length, provided as an integer.'
    required: false
    default: ''
  link_missing_lines:
    description: 'Link missing line numbers.'
    required: false
    default: false
  link_missing_lines_source_dir:
    description: 'Source directory used for link_missing_lines.'
    required: false
    default: ''
  only_changed_files:
    description: 'Only show coverage for changed files. (only if a PR is present)'
    required: true
    default: false
  pull_request_number:
    description: 'Pull request number associated with the report. This property should be used when workflow trigger is different than pull_request.'
    required: false
    default: ''
  report_name:
    description: 'Use a unique name for the report and comment.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'percent'
  color: 'green'

pypi-data/pypi-mirror-397/packages/memtab/memtab-1.0.7.tar.gz/memtab-1.0.7/.github/actions/publish_test_results/action.yml
- name: Coverage Report
  uses: 5monkeys/cobertura-action@v14
  with:
    path: coverage.xml
    minimum_coverage: 70  # FYI this is for all files, not per file
    fail_below_threshold: true

bed-and-breakfast/templates-os/.github/workflows/coverage-report.yml
- name: Create coverage report
  uses: 5monkeys/cobertura-action@master
  with:
    report_name: Coverage Report
    path: 'coverage/*.xml'
    minimum_coverage: 90
    fail_below_threshold: true
    skip_covered: false
    only_changed_files: false

tonycknight/discorss/.github/workflows/build.yml
- name: Code coverage results
  uses: 5monkeys/cobertura-action@master
  if: always()
  with:
    path: ${{ github.workspace }}/publish/codecoveragedata/Cobertura.xml
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_coverage: 10
    fail_below_threshold: true
    show_line: true
    show_branch: true
    show_missing: true
    show_class_names: true
    link_missing_lines: true
    report_name: code coverage results

frontman-ai/frontman/.github/workflows/ci.yml
- name: Coverage report
  uses: 5monkeys/cobertura-action@master
  with:
    path: libs/frontman-core/coverage/cobertura-coverage.xml
    minimum_coverage: 70
    show_missing: true
    skip_covered: false
    only_changed_files: false