5monkeys/cobertura-action/action.yml
name: 'cobertura-report'
description: Report cobertura coverage reports in Pull Requests
inputs:
  repo_token:
    description: 'The GITHUB_TOKEN for this repo'
    required: true
    default: ${{ github.token }}
  path:
    description: 'Path to the cobertura file.'
    required: true
    default: 'coverage.xml'
  skip_covered:
    description: 'If files with 100% should be skipped from report.'
    required: true
    default: true
  minimum_coverage:
    description: 'Minimum allowed coverage percentage as an integer.'
    required: true
  fail_below_threshold:
    description: 'Fail the action when the minimum coverage was not met.'
    required: false
    default: false
  show_line:
    description: 'Show line rate as specific column.'
    required: true
    default: false
  show_branch:
    description: 'Show branch rate as specific column.'
    required: true
    default: false
  show_class_names:
    description: 'Show class names instead of file names.'
    required: true
    default: false
  show_missing:
    description: 'Show line numbers of statements, per module, that was not executed.'
    required: true
    default: false
  show_missing_max_length:
    description: 'Crop missing line numbers strings that exceeds this length, provided as an integer.'
    required: false
    default: ''
  link_missing_lines:
    description: 'Link missing line numbers.'
    required: false
    default: false
  link_missing_lines_source_dir:
    description: 'Source directory used for link_missing_lines.'
    required: false
    default: ''
  only_changed_files:
    description: 'Only show coverage for changed files. (only if a PR is present)'
    required: true
    default: false
  pull_request_number:
    description: 'Pull request number associated with the report. This property should be used when workflow trigger is different than pull_request.'
    required: false
    default: ''
  report_name:
    description: 'Use a unique name for the report and comment.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'percent'
  color: 'green'

peopleware/net-ppwcode-vernacular-exceptions/.github/workflows/publish.yml
- name: Publish Coverage Report
  uses: 5monkeys/cobertura-action@master
  if: always()
  with:
    path: 'coveragereport/Cobertura.xml'
    minimum_coverage: 0
    fail_below_threshold: false
    show_line: false
    show_branch: false
    report_name: Code Coverage (${{ matrix.name-suffix }})

castellersestocolm/website/.github/workflows/test.yml
- name: Report coverage
  if: ${{ github.event_name == 'pull_request' && (github.event.action == 'opened' || github.event.action == 'reopened' || github.event.action == 'synchronize') }}
  uses: 5monkeys/cobertura-action@v14
  with:
    path: backend/src/coverage.xml
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    minimum_coverage: 53
    show_line: true
    show_missing: true
    show_missing_max_length: 100
    link_missing_lines: true
    only_changed_files: true

jasonmasters/qa-demo/.github/workflows/manual.yaml
- uses: 5monkeys/cobertura-action@master
  with:
    path: xml_data/cobertura/coverage_results_Diner_Manager.xml
    minimum_coverage: 75
    skip_covered: false
    show_line: true
    show_branch: true
    report_name: VectorCAST Code Coverage
    show_missing: true

hcm-agreement/hcm-utils/.github/workflows/check.yml
- uses: 5monkeys/cobertura-action@master
  continue-on-error: true
  with:
    fail_below_threshold: true
    path: tests/HCMUtils.Tests/bin/Debug/net10.0/TestResults/coverage.cobertura.xml
    skip_covered: false
    minimum_coverage: 75